'о': 262,119
'е': 188,575
'а': 185,283
'и': 154,139
'н': 143,520
'т': 133,070
'с': 121,279
'л': 114,779
'в': 102,511
'р': 99,994
'к': 74,518
'д': 67,764
'м': 65,231
'у': 62,078
'п': 55,405
'я': 49,549
'ь': 44,780
'ы': 44,523
'г': 44,232
'з': 38,959
'б': 37,594
'ч': 32,390
'й': 25,904
'ж': 24,266
'ш': 21,114
'х': 19,547
'ю': 14,097
'e': 12,196
'ц': 8,231
'щ': 6,797
'э': 6,213
'Н': 5,870
's': 5,339
'a': 5,133
'П': 5,124
'n': 4,878
'i': 4,710
'r': 4,638
'ф': 4,374
'u': 4,335
'o': 4,313
't': 4,085
'В': 3,869
'О': 3,617
'А': 3,478
'l': 3,459
'К': 3,243
'М': 2,923
'Д': 2,729
'm': 2,566
'Б': 2,387
'd': 2,231
'c': 2,192
'С': 2,148
'И': 1,915
'Р': 1,836
'p': 1,688
'Т': 1,687
'v': 1,282
'Я': 1,056
'Г': 1,033
'ъ': 986
'ё': 983
'h': 887
'Ч': 851
'Э': 838
'Е': 830
'f': 703
'q': 695
'I': 666
'g': 605
'b': 589
'Л': 535
'У': 488
'З': 442
'j': 377
'z': 363
'V': 361
'X': 339
'Ф': 337
'M': 306
'Ж': 236
'Х': 235
'B': 214
'A': 212
'x': 207
'Ш': 206
'L': 183
'C': 154
'y': 148
'E': 147
'N': 143
'J': 139
'S': 124
'P': 120
'D': 106
'k': 72
'R': 70
'O': 64
'Q': 56
'Ц': 56
'F': 53
'w': 48
'T': 45
'G': 33
'U': 32
'K': 31
'H': 26
'Ь': 21
'Щ': 17
'Ю': 17
'W': 16
'Z': 6
'Й': 3
